<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet"  type ="text/css"  href="Bootstrap/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.min.js"> </script>
    <title>Protocolo FTP</title>
</head>




<body id="bodyservidor">
    
    <header>  <!--Encabezado-->
        <div id="titulo">
            <img src="img/logotipo.png" alt=" mi logotipo" id="logotipo" />
            <br>
            <h1> Protocolo FTP </h1> 
        </div>

        <nav>  <!--Menu-->
            <ul>
                <li> <a href="index.html"> Inicio  </a></li>
                <li> <a href="objetivos.html"> Objetivos </a></li>
                <li> <a href="clienteftp.html"> Cliente FTP </a></li>
                <li> <a href="ejemplodeclienteftp.html"> Ejemplos de Clientes FTP</a></li>
                <li> <a href="servidorftp.html"> Servidor FTP  </a></li>
                <li> <a href=""> Ejemplos de Servidores FTP</a></li>
                <li> <a href="contactame.html"> Contactame  </a></li>
            </ul>
        </nav>

    </header>




 
    <article>

        <section>
            
            
            <div>
               
                <p> <span> <br> <font size="5" color="red"> <b><center> Ejemplos de Servidores FTP </span></p> </font>  </b></center>  
            </div>



            <table class="table" >

                <thead class="thead">
                    <tr >
                        <th scope="col"> Numero </th>
                        <th scope="col"> Nombre del Servidor </th>
                        <th scope="col"> Imagen </th>
                        
                    </tr> 
                </thead>


                <tbody class="tbody"  > 

                    <tr> 
                        <th scope="row"> 1 </th>
                        <td> Proftpd </td>
                        <td> <img src="img/proftpd.jpg" with="200px" height="200px">  </td>
                        
                    </tr>
                    

                    <tr> 
                        <th scope="row">  2 </th>
                        <td>  Vsftpd</td>
                        <td><img src="img/vsftpd.jpg" with="200px" height="170px">  </td>
                    </td>
                      
                    </tr>
                    

                    <tr> 
                        <th scope="row">  3 </th>
                        <td>  Pure-ftpd</td>
                        <td> <img src="img/pureftpd.jpg"  width="400" height="200px">   </td>
                        
                    </tr> 

                    <tr> 
                        <th scope="row">  4 </th>
                        <td>  CrushFTP</td>
                        <td> <img src="img/crushftp.jpg"  width="400" height="200px" >  </td>
                        
                    </tr> 

                    <tr> 
                        <th scope="row">  5 </th>
                        <td>  FileZilla Server</td>
                        <td>  <img src="img/filezilla.jpg"  width="400" height="200px" >  </td>
                        
                    </tr> 

                    <tr> 
                        <th scope="row">  6 </th>
                        <td>  Cerberus FTP Server</td>
                        <td> <img src="img/CerberusFTPServer.jpg"  width="400" height="200px" >   </td>
                        
                    </tr> 
                    
                   


                </tbody>
            </table>


       
            


        </section>

        



      
    
    </article>



    
    <footer>  <!-- Pie de Pagina-->
        
        <p> Boulevard  Belisario Dominguez, Kilometro 1081, Sin Numero, Teran Tuxtla  Gutierrez, Chiapas. </p>
        <p> &copy; 2021 Derechos Reservados</p>
    </footer>

    
</body>
</html>